{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.1",
    "configurations": [
      {
        "name": "Office Online (Edge)",
        "type": "edge",
        "request": "launch",
        "url": "https://niras-my.sharepoint.com/:x:/g/personal/cfi_niras_dk/EUtd2C1c3NVHk_xtZfSMQy8BfYy3zPmyLkVsED19TgWh4g?e=V3eRC7",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "Debug: Web",
        "postDebugTask": "Debug: Stop"
      },
      {
        "name": "Office Online (Chrome)",
        "type": "chrome",
        "request": "launch",
        "url": "https://niras-my.sharepoint.com/:x:/g/personal/cfi_niras_dk/EUtd2C1c3NVHk_xtZfSMQy8BfYy3zPmyLkVsED19TgWh4g?e=V3eRC7",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "Debug: Web",
        "postDebugTask": "Debug: Stop"
      },
      {
        "name": "Excel Desktop",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "protocol": "inspector",
        "timeout": 600000,
        "trace": true,
        "preLaunchTask": "Debug: Desktop",
        "postDebugTask": "Debug: Stop",
      },
    ]
}